SET DATABASE UNIQUE NAME HSQLDB66090E5099
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(60) NOT NULL,IS_ACTIVA BOOLEAN DEFAULT TRUE)
ALTER TABLE PUBLIC.CATEGORIA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(60) NOT NULL,IS_ACTIVA BOOLEAN DEFAULT TRUE,CATEGORIA_ID INTEGER,FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIA(ID))
ALTER TABLE PUBLIC.SUB_CATEGORIA ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.VARIEDAD(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(60) NOT NULL)
ALTER TABLE PUBLIC.VARIEDAD ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.BODEGA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.BODEGA ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,PRECIO DECIMAL(6,2) NOT NULL,DESCRIPCION CLOB(1G),STOCK INTEGER NOT NULL,IMAGEN CLOB(1G) NOT NULL,IS_DISPONIBLE BOOLEAN NOT NULL,SUB_CATEGORIA_ID INTEGER NOT NULL,BODEGA_ID INTEGER NOT NULL,VARIEDAD_ID INTEGER,FOREIGN KEY(SUB_CATEGORIA_ID) REFERENCES PUBLIC.SUB_CATEGORIA(ID),FOREIGN KEY(BODEGA_ID) REFERENCES PUBLIC.BODEGA(ID),FOREIGN KEY(VARIEDAD_ID) REFERENCES PUBLIC.VARIEDAD(ID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.PROMOCION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,PRECIO DECIMAL(6,2) NOT NULL,PRODUCTO_ID INTEGER,FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID))
ALTER TABLE PUBLIC.PROMOCION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,APELLIDO VARCHAR(100) NOT NULL,TELEFONO VARCHAR(60),EMAIL VARCHAR(100) NOT NULL,PASSWORD VARCHAR(68) NOT NULL,IS_ACTIVO BOOLEAN DEFAULT TRUE,UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARRITO_ITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,SUB_TOTAL DECIMAL(6,2) NOT NULL,PRODUCTO_ID INTEGER,FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID))
ALTER TABLE PUBLIC.CARRITO_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CARRITO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_CREACION TIMESTAMP,TOTAL DECIMAL(6,2) NOT NULL,CANTIDAD_ITEMS INTEGER,CARRITO_ITEM_ID INTEGER NOT NULL,USUARIO_ID INTEGER,FOREIGN KEY(CARRITO_ITEM_ID) REFERENCES PUBLIC.CARRITO_ITEM(ID),FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID))
ALTER TABLE PUBLIC.CARRITO ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 29
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(137,2147483510,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,9,0,2)
INSERT INTO LOBS VALUES(10,1,0,3)
INSERT INTO LOBS VALUES(11,9,0,4)
INSERT INTO LOBS VALUES(20,1,0,5)
INSERT INTO LOBS VALUES(21,12,0,6)
INSERT INTO LOBS VALUES(33,1,0,7)
INSERT INTO LOBS VALUES(34,12,0,8)
INSERT INTO LOBS VALUES(46,1,0,9)
INSERT INTO LOBS VALUES(47,12,0,10)
INSERT INTO LOBS VALUES(59,1,0,11)
INSERT INTO LOBS VALUES(60,4,0,12)
INSERT INTO LOBS VALUES(64,1,0,13)
INSERT INTO LOBS VALUES(65,16,0,14)
INSERT INTO LOBS VALUES(81,1,0,15)
INSERT INTO LOBS VALUES(82,8,0,16)
INSERT INTO LOBS VALUES(90,1,0,17)
INSERT INTO LOBS VALUES(91,6,0,18)
INSERT INTO LOBS VALUES(97,1,0,19)
INSERT INTO LOBS VALUES(98,2,0,20)
INSERT INTO LOBS VALUES(100,1,0,21)
INSERT INTO LOBS VALUES(101,10,0,22)
INSERT INTO LOBS VALUES(111,1,0,23)
INSERT INTO LOBS VALUES(112,9,0,24)
INSERT INTO LOBS VALUES(121,1,0,25)
INSERT INTO LOBS VALUES(122,2,0,26)
INSERT INTO LOBS VALUES(124,1,0,27)
INSERT INTO LOBS VALUES(125,12,0,28)
INSERT INTO LOB_IDS VALUES(1,26,1,40)
INSERT INTO LOB_IDS VALUES(2,133826,1,40)
INSERT INTO LOB_IDS VALUES(3,26,1,40)
INSERT INTO LOB_IDS VALUES(4,133826,1,40)
INSERT INTO LOB_IDS VALUES(5,28,1,40)
INSERT INTO LOB_IDS VALUES(6,191050,1,40)
INSERT INTO LOB_IDS VALUES(7,29,1,40)
INSERT INTO LOB_IDS VALUES(8,181910,1,40)
INSERT INTO LOB_IDS VALUES(9,27,1,40)
INSERT INTO LOB_IDS VALUES(10,194722,1,40)
INSERT INTO LOB_IDS VALUES(11,32,1,40)
INSERT INTO LOB_IDS VALUES(12,52926,1,40)
INSERT INTO LOB_IDS VALUES(13,32,1,40)
INSERT INTO LOB_IDS VALUES(14,250094,1,40)
INSERT INTO LOB_IDS VALUES(15,21,1,40)
INSERT INTO LOB_IDS VALUES(16,117210,1,40)
INSERT INTO LOB_IDS VALUES(17,22,1,40)
INSERT INTO LOB_IDS VALUES(18,98178,1,40)
INSERT INTO LOB_IDS VALUES(19,32,1,40)
INSERT INTO LOB_IDS VALUES(20,31150,1,40)
INSERT INTO LOB_IDS VALUES(21,28,1,40)
INSERT INTO LOB_IDS VALUES(22,149242,1,40)
INSERT INTO LOB_IDS VALUES(23,24,1,40)
INSERT INTO LOB_IDS VALUES(24,132742,1,40)
INSERT INTO LOB_IDS VALUES(25,24,1,40)
INSERT INTO LOB_IDS VALUES(26,17486,1,40)
INSERT INTO LOB_IDS VALUES(27,28,1,40)
INSERT INTO LOB_IDS VALUES(28,191050,1,40)
SET SCHEMA PUBLIC
INSERT INTO CATEGORIA VALUES(1,'Vinos',TRUE)
INSERT INTO CATEGORIA VALUES(2,'Delicatessen',TRUE)
INSERT INTO CATEGORIA VALUES(3,'Accesorios',TRUE)
INSERT INTO SUB_CATEGORIA VALUES(1,'Tinto',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(2,'Blanco',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(3,'Rosado',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(4,'Dulce',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(5,'Blend',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(6,'Estuches',TRUE,1)
INSERT INTO SUB_CATEGORIA VALUES(7,'Aceites',TRUE,2)
INSERT INTO SUB_CATEGORIA VALUES(8,'Dulces',TRUE,2)
INSERT INTO SUB_CATEGORIA VALUES(9,'Salados',TRUE,2)
INSERT INTO SUB_CATEGORIA VALUES(10,'Cristaleria',TRUE,3)
INSERT INTO SUB_CATEGORIA VALUES(11,'Cavas',TRUE,3)
INSERT INTO SUB_CATEGORIA VALUES(12,'Otros',TRUE,3)
INSERT INTO VARIEDAD VALUES(1,'Malbec')
INSERT INTO VARIEDAD VALUES(2,'Cabernet Sauvignon')
INSERT INTO VARIEDAD VALUES(3,'Pinot Noir')
INSERT INTO VARIEDAD VALUES(4,'Merlot')
INSERT INTO VARIEDAD VALUES(5,'Syrah')
INSERT INTO VARIEDAD VALUES(6,'Torront\u00e9s')
INSERT INTO VARIEDAD VALUES(7,'Bonarda')
INSERT INTO VARIEDAD VALUES(8,'Tempranillo')
INSERT INTO VARIEDAD VALUES(9,'Tannat')
INSERT INTO VARIEDAD VALUES(10,'Chardonnay')
INSERT INTO VARIEDAD VALUES(11,'Cabernet Franc')
INSERT INTO VARIEDAD VALUES(12,'Semill\u00f3n')
INSERT INTO VARIEDAD VALUES(13,'Tard\u00edo')
INSERT INTO VARIEDAD VALUES(14,'Sauvignon Blanc')
INSERT INTO VARIEDAD VALUES(15,'Oliva')
INSERT INTO VARIEDAD VALUES(16,'Girasol')
INSERT INTO VARIEDAD VALUES(17,'Cacao Amargo')
INSERT INTO VARIEDAD VALUES(18,'Blanco')
INSERT INTO VARIEDAD VALUES(19,'Snacks')
INSERT INTO VARIEDAD VALUES(20,'Copa vino tinto')
INSERT INTO VARIEDAD VALUES(21,'Copa vino blanco')
INSERT INTO VARIEDAD VALUES(22,'Copa champagne')
INSERT INTO VARIEDAD VALUES(23,'Vaso cerveza')
INSERT INTO VARIEDAD VALUES(24,'Vaso whisky')
INSERT INTO VARIEDAD VALUES(25,'Saca corcho')
INSERT INTO BODEGA VALUES(1,'Alamos')
INSERT INTO BODEGA VALUES(2,'Altos Las Hormigas')
INSERT INTO BODEGA VALUES(3,'Benegas')
INSERT INTO BODEGA VALUES(4,'Callia')
INSERT INTO BODEGA VALUES(5,'Catena Zapata')
INSERT INTO BODEGA VALUES(6,'El Esteco')
INSERT INTO BODEGA VALUES(7,'Estancia Mendoza')
INSERT INTO BODEGA VALUES(8,'Familia Zuccardi')
INSERT INTO BODEGA VALUES(9,'Finca Las Moras')
INSERT INTO BODEGA VALUES(10,'Finca Quara')
INSERT INTO BODEGA VALUES(11,'Lopez')
INSERT INTO BODEGA VALUES(12,'Luigi Bosca')
INSERT INTO BODEGA VALUES(13,'Nieto Senetiner')
INSERT INTO BODEGA VALUES(14,'Navarro Correas')
INSERT INTO BODEGA VALUES(15,'Las Perdices')
INSERT INTO BODEGA VALUES(16,'Latitud 33')
INSERT INTO BODEGA VALUES(17,'San Huberto')
INSERT INTO BODEGA VALUES(18,'Trapiche')
INSERT INTO BODEGA VALUES(19,'Arcor')
INSERT INTO BODEGA VALUES(20,'Essencia')
INSERT INTO BODEGA VALUES(21,'Achaval Ferrer ')
INSERT INTO BODEGA VALUES(22,'Oliovita')
INSERT INTO BODEGA VALUES(23,'Lindt')
INSERT INTO BODEGA VALUES(24,'Salgado')
INSERT INTO BODEGA VALUES(25,'Belgian')
INSERT INTO BODEGA VALUES(26,'Spiegelau')
INSERT INTO BODEGA VALUES(27,'Cristaleria AWS')
INSERT INTO BODEGA VALUES(28,'Tramontina')
INSERT INTO PRODUCTO VALUES(1,'Vino Tinto Uno',235.00,1,27,2,TRUE,1,9,1)
INSERT INTO PRODUCTO VALUES(2,'Vino Tinto Dos',149.00,3,15,4,TRUE,1,15,2)
INSERT INTO PRODUCTO VALUES(3,'Vino Blanco Uno',126.00,5,43,6,TRUE,2,11,14)
INSERT INTO PRODUCTO VALUES(4,'Vino Rosado Uno',187.00,7,32,8,TRUE,3,4,5)
INSERT INTO PRODUCTO VALUES(5,'Vino Dulce Uno',175.00,9,21,10,TRUE,4,18,12)
INSERT INTO PRODUCTO VALUES(6,'Chocolate Negro uno',100.00,11,58,12,TRUE,8,23,17)
INSERT INTO PRODUCTO VALUES(7,'Aceite oliva uno',143.00,13,32,14,TRUE,7,22,15)
INSERT INTO PRODUCTO VALUES(8,'Sanack uno',76.00,15,68,16,TRUE,9,19,19)
INSERT INTO PRODUCTO VALUES(9,'Snack dos',42.00,17,98,18,TRUE,9,19,19)
INSERT INTO PRODUCTO VALUES(10,'Copa uno',234.00,19,54,20,TRUE,10,26,20)
INSERT INTO PRODUCTO VALUES(11,'Saca corcho uno',122.00,21,10,22,TRUE,12,28,25)
INSERT INTO PRODUCTO VALUES(12,'Candies uno.',67.00,23,53,24,TRUE,8,24,17)
INSERT INTO PRODUCTO VALUES(13,'Copa vino dos',267.00,25,43,26,TRUE,10,26,20)
INSERT INTO PRODUCTO VALUES(14,'Vino Blanco dos',169.00,27,74,28,TRUE,2,13,6)
